body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

#game-container {
    position: relative;
}

#game-board {
    width: 400px;
    height: 400px;
    border: 2px solid #333;
    background-color: #222;
    position: relative;
    overflow: hidden;
}

.snake-part {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 2px;
}

.snake-head {
    background-color: #2E7D32;
}

.food {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #F44336;
    border-radius: 50%;
}

#score-container {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    display: none;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#controls {
    margin-top: 20px;
    text-align: center;
}
